# PhotoService

./: .gitignore  nbactions.xml  pom.xml  untitled.txt
OnlineFetva-ear/: nbactions.xml  pom.xml
OnlineFetva-ejb/: nbactions.xml  pom.xml
OnlineFetva-ejb-client/: pom.xml
OnlineFetva-ejb-client/src/main/java/com/fetva/service/: BaseService.java  DummyServiceLocal.java  FetvaCategoryService.java  FetvaService.java  QuestionService.java  UserService.java
OnlineFetva-ejb-client/src/main/java/com/fetva/types/: Answer.java  Fetva.java  FetvaCategory.java  Media.java  Question.java  SiteUser.java
OnlineFetva-ejb-client/src/main/java/org/hibernate/ogm/demos/ogm101/part1/: HikeSection.java
OnlineFetva-ejb/src/main/java/com/fetva/serviceImpl/: DummyService.java  FetvaCategoryServiceImpl.java  FetvaServiceImpl.java  MediaServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
OnlineFetva-web/: pom.xml
OnlineFetva-web/src/main/java/com/fetva/controller/: CategoryManagedBean.java  FetvaCategoryManagedBean.java  FetvaManagedBean.java  MediaManagedBean.java  QuestionManagedBean.java  UserManagedBean.java
OnlineFetva-web/src/main/java/com/fetva/converter/: QuestionConverter.java
OnlineFetva-web/src/main/java/com/fetva/rest/conf/: ApplicationConfig.java
OnlineFetva-web/src/main/java/com/fetva/rest/controller/: FetvaCategoryRsController.java  FetvaRsController.java  QuestionRsController.java  WrapperObject.java
OnlineFetva-web/src/main/resources/: shiro.ini
OnlineFetva-web/src/main/webapp/: index.xhtml  login.xhtml
OnlineFetva-web/src/main/webapp/WEB-INF/: web.xml
OnlineFetva-web/src/main/webapp/fetva/: fetvaActions.xhtml  fetvaList.xhtml
OnlineFetva-web/src/main/webapp/fetvaCategory/: fetvaCategoryActions.xhtml
OnlineFetva-web/src/main/webapp/question/: questionInsert.xhtml
OnlineFetva-web/src/main/webapp/resources/css/: cssLayout.css
OnlineFetva-web/src/main/webapp/secure/fetva/: fetvaActions.xhtml
OnlineFetva-web/src/main/webapp/secure/fetvaCategory/: fetvaCategoryActions.xhtml
OnlineFetva-web/src/main/webapp/secure/media/: mediaActions.xhtml
OnlineFetva-web/src/main/webapp/secure/question/: questionInsert.xhtml
OnlineFetva-web/src/main/webapp/secure/template/: leftMenu.xhtml  mainTemplate.xhtml
OnlineFetva-web/src/main/webapp/secure/user/: userActions.xhtml
OnlineFetva-web/src/main/webapp/template/: leftMenu.xhtml  mainTemplate.xhtml
OnlineFetva-web/src/main/webapp/user/: userActions.xhtml
PhotoService-ear/: pom.xml
PhotoService-ejb/: pom.xml
PhotoService-ejb-client/: pom.xml
PhotoService-ejb-client/src/main/java/com/fetva/service/: BaseService.java  DummyServiceLocal.java  FetvaService.java  MediaService.java  QuestionService.java
PhotoService-ejb-client/src/main/java/com/fetva/statics/: QuestionSourceTypes.java
PhotoService-ejb-client/src/main/java/com/fetva/types/: FetvaCategory.java  Media.java
PhotoService-ejb-client/src/main/java/com/fsatir/service/: BaseService.java  MediaService.java  PhotoCategoryService.java  TrendImagesService.java  UserService.java
PhotoService-ejb-client/src/main/java/com/fsatir/statics/: QuestionSourceTypes.java  TwitterInfos.java
PhotoService-ejb-client/src/main/java/com/fsatir/types/: Media.java  PhotoCategory.java  SiteUser.java  TrendImages.java
PhotoService-ejb-client/src/main/java/org/hibernate/ogm/demos/ogm101/part1/: Hike.java  Person.java
PhotoService-ejb/src/main/java/com/fetva/serviceImpl/: BaseServiceImpl.java  DummyMain.java  MediaServiceImpl.java  QuestionServiceImpl.java
PhotoService-ejb/src/main/java/com/fsatir/serviceImpl/: BaseServiceImpl.java  MediaServiceImpl.java  PhotoCategoryServiceImpl.java  TrendImagesImpl.java  UserServiceImpl.java
PhotoService-ejb/src/main/setup/: glassfish-resources.xml
PhotoService-web/: pom.xml
PhotoService-web/src/main/java/com/fetva/controller/: FetvaCategoryManagedBean.java  LoginManagedBean.java  QuestionManagedBean.java
PhotoService-web/src/main/java/com/fetva/converter/: CategoryConverter.java
PhotoService-web/src/main/java/com/fetva/filter/: FacesAjaxAwareUserFilter.java
PhotoService-web/src/main/java/com/fetva/rest/conf/: ApplicationConfig.java
PhotoService-web/src/main/java/com/fetva/rest/controller/: CategoryContainer.java  FetvaContainer.java
PhotoService-web/src/main/java/com/fsatir/controller/: LoginManagedBean.java  MediaManagedBean.java  PhotoCategoryManagedBean.java  UserManagedBean.java
PhotoService-web/src/main/java/com/fsatir/converter/: CategoryConverter.java
PhotoService-web/src/main/java/com/fsatir/filter/: FacesAjaxAwareUserFilter.java
PhotoService-web/src/main/java/com/fsatir/rest/conf/: ApplicationConfig.java
PhotoService-web/src/main/java/com/fsatir/rest/controller/: CategoryContainer.java  MediaContainer.java  MediaRsController.java  PhotoCategoryRsController.java  WrapperObject.java
PhotoService-web/src/main/java/com/fsatir/twitter/: TwitterManagedBean.java
PhotoService-web/src/main/resources/: shiro.ini
PhotoService-web/src/main/webapp/WEB-INF/: web.xml
PhotoService-web/src/main/webapp/resources/css/: cssLayout.css  default.css
PhotoService-web/src/main/webapp/secure/: index.xhtml
PhotoService-web/src/main/webapp/secure/fetva/: fetvaActions.xhtml  fetvaList.xhtml
PhotoService-web/src/main/webapp/secure/media/: mediaActions.xhtml  twitterImages.xhtml
PhotoService-web/src/main/webapp/secure/photoCategory/: photoCategoryActions.xhtml
PhotoService-web/src/main/webapp/secure/template/: leftMenu.xhtml  mainTemplate.xhtml
PhotoService-web/src/main/webapp/secure/user/: userActions.xhtml
