<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PhotoService</artifactId>
        <groupId>com.fatih.satir</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.fatih.satir</groupId>
    <artifactId>PhotoService-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>PhotoService-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.fatih.satir</groupId>
                            <artifactId>PhotoService-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.fatih.satir</groupId>
                            <artifactId>PhotoService-ejb-client</artifactId>
                        </jarModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>com.fatih.satir</groupId>
            <artifactId>PhotoService-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.fatih.satir</groupId>
            <artifactId>PhotoService-ejb-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>4.0.6</version>
           <scope>compile</scope>
       </dependency>
        
    </dependencies>
</project>
