# =============================================================================
# PhotoService INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------


[users]
Abdurrahmant = 12345, admin
SarıEjder = 2818664, contributer
Bombaci = 2818664, observer


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
contributer = contribute:*
observer = observe:review

# -----------------------------------------------------------------------------
# web configuration settings
# -----------------------------------------------------------------------------

[main]
user=com.fsatir.filter.FacesAjaxAwareUserFilter
user.loginUrl =/login.jsf


[urls]
/login.jsf = user
/logout = logout
/secure/**=user
